# bilispider

./: .project  README.md  pom.xml
src/deploy/dev/: db.properties  log4j.properties
src/deploy/test/: db.properties  log4j.properties
src/main/java/net/zwj/bili/: BiliDBPipeline.java  BiliPageSpider.java  CategoryPagePipeline.java  CategoryPageProcessor.java  Constant.java  IndexPagePipeline.java  IndexPageProcessor.java  RankPagePipeline.java  RankPageProcessor.java
src/main/java/net/zwj/bili/db/: DbUtils.java
src/main/java/net/zwj/bili/exception/: DataOperationError.java
src/main/java/net/zwj/bili/model/: AreaInfo.java  CategoryInfo.java  DBModel.java  JsonVideo.java  ModelMapper.java  PageVideoInfo.java  RankingJsonVideo.java  RankingVideoInfo.java  SpiderLog.java
src/main/java/net/zwj/bili/util/: BiliUtils.java
src/main/java/net/zwj/bilispider/: App.java
src/main/resources/: db.properties  log4j.properties
src/test/java/net/zwj/bilispider/: AppTest.java
src/test/java/net/zwj/mysample/: DBTest.java
