### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c[%F\:%L] %m%n

### direct messages to file *.log ###
log4j.appender.fileout=org.apache.log4j.RollingFileAppender
log4j.appender.fileout.File=bilispider.log
log4j.appender.fileout.MaxFileSize=10240KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS} %p %c[%F\:%L] %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ###
#log4j.rootLogger=WARN, fileout

log4j.logger.net.zwj=INFO,fileout,stdout
log4j.logger.us.codecraft=INFO,fileout
log4j.logger.org=WARN,fileout
log4j.logger.com=WARN,fileout